# Ver todos los niveles disponibles en 
#
LOG_LEVEL=DEBUG

#Path es relativo a la raiz del proyecto 
LOG_PATH='/logs/app.log'

#Configuracion de la DB
DB_ADAPTER=mysql
DB_HOSTNAME=localhost
DB_DBNAME=PAWHotel
DB_USERNAME=root
DB_PASSWORD=MASTERKEY
DB_PORT=3306
DB_CHARSET=utf8
